<!doctype html>
<html>
<head>
    <title>INTDES - T2A2</title>
    <link rel="icon" type="image/x-con" href="hm.JPG">
<style>
    h1 {color: #230903;
        font-family:Helvetica, Arial, sans-serif;
        font-size: 40pt;
        letter-spacing: 7px;
        font-style: italic;
        background: #ffffff;
        margin: 20px;
        padding: 20px;
        width: 350px;
        border-bottom: 5px solid #F4ACB7;
        border-radius: 20px;
    }
</style>
<style>
    h2 {color: #230903;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        letter-spacing: 5px;
        text-indent: 2%;
    }
</style>
<style>
    p {color:#230903;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13pt;
        text-indent: 2%;
        line-height: 1.5
    }
    #main-bg {
        background:#FFCAD4}
</style>
<style>
    ul{font-family: Helvetica,Arial, sans-serif;
        line-height: 2
    }
     ol{font-family: Helvetica, Arial, sans-serif;
        line-height: 2;
    }
</style>
</head>
<body id="main-bg">
<h1>Caitlin Tan</h1>
<h2><u>PROFILE</u></h2>
<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</i> <u>Donec quis pharetra sapien.</u> Sed bibendum auctor dolor, ut volutpat eros malesuada sed. Sed a turpis lacinia, maximus nisl sit amet, ornare libero. Nunc eget rhoncus risus. Nam consectetur consectetur magna in vestibulum. Pellentesque ultrices faucibus laoreet. Donec eget odio at sem feugiat maximus sed et diam. Pellentesque luctus ligula ut condimentum consectetur. Nunc ornare imperdiet sagittis. Cras quis purus mollis, sollicitudin mi non, pellentesque turpis.</p>
<p><b>Aenean placerat,</b> ex id cursus semper, justo nunc sagittis sem, sed sodales nisi ante id lectus. Quisque molestie ligula ac tincidunt volutpat. Quisque ac metus sed est vestibulum hendrerit. Quisque eget massa euismod, porttitor risus et, luctus arcu. Nunc molestie porta massa gravida lobortis. Donec sit amet diam sit amet felis porttitor gravida ac vel tellus. <s>Ut non tortor sem.</s></p>
<ul> 
    <li>Photoshop</li>
    <li>Illustrator</li>
</ul>
<p> Aenean aliquam, tortor tempor tincidunt sagittis, magna sapien aliquam nulla, eu posuere nibh lacus eget justo. Morbi laoreet dapibus ligula. Aliquam laoreet sed lorem non sollicitudin. Curabitur erat augue, laoreet a odio non, semper aliquam arcu. Suspendisse auctor purus nec dolor consectetur ullamcorper. Maecenas et porta ex. Ut auctor, purus eu sodales vestibulum, sapien lacus commodo libero, non fermentum orci quam quis sem. Morbi maximus eros faucibus sodales laoreet. Sed quis magna elementum, blandit augue vitae, imperdiet lectus. Nullam luctus viverra diam at tincidunt. Donec aliquam, leo quis posuere dictum, dolor libero gravida libero, ac commodo turpis magna in purus. Quisque lacinia orci quis rhoncus scelerisque. Aenean hendrerit elit velit. Curabitur hendrerit metus leo, sit amet euismod dui scelerisque ac. Maecenas aliquet porttitor turpis sed rutrum. Sed in interdum diam.</p>
<ol>
    <li>Posters</li>
    <li>Infographics</li>
</ol>
<p>I am currently studying at <a href= "http://np.edu.sg/fms " target="_blank" >Ngee Ann Polytechnic's School of Film and Media</a></p>
<h2><u>PORTFOLIO</u></h2>
<iframe width="420" height="315"
src="https://youtu.be/-GetJ5lFebg?si=WH4jFEOPz4Snu-RD">
</iframe>
<img src="meme.gif" width="319px">
</body>
</html>
